<div class="px-4 py-8">
  <.header>
    <%= gettext("Listing Employees") %>
    <:actions>
      <.link patch={~p"/employees/new"}>
        <.button><%= gettext("New Employee") %></.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="employees"
    rows={@streams.employees}
    row_click={fn {_id, employee} -> JS.navigate(~p"/employees/#{employee}") end}
  >
    <:col :let={{_id, employee}} label={gettext("Name")}><%= employee.name %></:col>
    <:col :let={{_id, employee}} label={gettext("Job name")}><%= employee.job_name %></:col>
    <:col :let={{_id, employee}} label={gettext("Salary")}><%= employee.salary %></:col>
    <:col :let={{_id, employee}} label={gettext("Birth date")}><%= employee.birth_date %></:col>
    <:col :let={{_id, employee}} label={gettext("Hire date")}><%= employee.hire_date %></:col>
    <:col :let={{_id, employee}} label={gettext("Dismiss date")}>
      <%= employee.dismiss_date %>
    </:col>
    <:action :let={{_id, employee}}>
      <div class="sr-only">
        <.link navigate={~p"/employees/#{employee}"}><%= gettext("Show") %></.link>
      </div>
      <.link patch={~p"/employees/#{employee}/edit"}><%= gettext("Edit") %></.link>
    </:action>
    <:action :let={{id, employee}}>
      <.link
        phx-click={JS.push("delete", value: %{id: employee.id}) |> hide("##{id}")}
        data-confirm={gettext("Are you sure?")}
      >
        <%= gettext("Delete") %>
      </.link>
    </:action>
  </.table>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="employee-modal"
  show
  on_cancel={JS.patch(~p"/employees")}
>
  <.live_component
    module={AliancerWeb.EmployeeLive.FormComponent}
    id={@employee.id || :new}
    title={@page_title}
    action={@live_action}
    employee={@employee}
    patch={~p"/employees"}
  />
</.modal>
