<div class="px-4 py-8">
  <.header>
    <%= gettext("Employee") %> <%= @employee.id %>
    <:subtitle><%= gettext("This is a employee record from your database.") %></:subtitle>
    <:actions>
      <.link patch={~p"/employees/#{@employee}/show/edit"} phx-click={JS.push_focus()}>
        <.button><%= gettext("Edit employee") %></.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title={gettext("Name")}><%= @employee.name %></:item>
    <:item title={gettext("Job name")}><%= @employee.job_name %></:item>
    <:item title={gettext("Salary")}><%= @employee.salary %></:item>
    <:item title={gettext("Birth date")}><%= @employee.birth_date %></:item>
    <:item title={gettext("Hire date")}><%= @employee.hire_date %></:item>
    <:item title={gettext("Dismiss date")}><%= @employee.dismiss_date %></:item>
  </.list>

  <.back navigate={~p"/employees"}><%= gettext("Back to employees") %></.back>
</div>

<.modal
  :if={@live_action == :edit}
  id="employee-modal"
  show
  on_cancel={JS.patch(~p"/employees/#{@employee}")}
>
  <.live_component
    module={AliancerWeb.EmployeeLive.FormComponent}
    id={@employee.id}
    title={@page_title}
    action={@live_action}
    employee={@employee}
    patch={~p"/employees/#{@employee}"}
  />
</.modal>
