<.header>
  Employee <%= @employee.id %>
  <:subtitle>This is a employee record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/employees/#{@employee}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit employee</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @employee.name %></:item>
  <:item title="Salary"><%= @employee.salary %></:item>
  <:item title="Hire date"><%= @employee.hire_date %></:item>
  <:item title="Dismiss date"><%= @employee.dismiss_date %></:item>
  <:item title="Job name"><%= @employee.job_name %></:item>
  <:item title="Birth date"><%= @employee.birth_date %></:item>
</.list>

<.back navigate={~p"/employees"}>Back to employees</.back>

<.modal
  :if={@live_action == :edit}
  id="employee-modal"
  show
  on_cancel={JS.patch(~p"/employees/#{@employee}")}
>
  <.live_component
    module={AliancerWeb.EmployeeLive.FormComponent}
    id={@employee.id}
    title={@page_title}
    action={@live_action}
    employee={@employee}
    patch={~p"/employees/#{@employee}"}
  />
</.modal>
