<div class="px-4 py-8">
  <.header>
    <%= gettext("Listing Products") %>
    <:actions>
      <.link patch={~p"/products/new"}>
        <.button><%= gettext("New Product") %></.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="products"
    rows={@streams.products}
    row_click={fn {_id, product} -> JS.navigate(~p"/products/#{product}") end}
  >
    <:col :let={{_id, product}} label={gettext("Name")}><%= product.name %></:col>
    <:col :let={{_id, product}} label={gettext("Description")}><%= product.description %></:col>
    <:col :let={{_id, product}} label={gettext("Unit")}><%= product.unit %></:col>
    <:col :let={{_id, product}} label={gettext("Cost")}><%= product.cost %></:col>
    <:col :let={{_id, product}} label={gettext("Saleable")}>
      <.input type="checkbox" name="saleable" checked={product.saleable} disabled />
    </:col>
    <:col :let={{_id, product}} label={gettext("Price")}><%= product.price %></:col>
    <:col :let={{_id, product}} label={gettext("Own production")}>
      <.input type="checkbox" name="own_production" checked={product.own_production} disabled />
    </:col>
    <:action :let={{_id, product}}>
      <div class="sr-only">
        <.link navigate={~p"/products/#{product}"}><%= gettext("Show") %></.link>
      </div>
      <.link patch={~p"/products/#{product}/edit"}><%= gettext("Edit") %></.link>
    </:action>
    <:action :let={{id, product}}>
      <.link
        phx-click={JS.push("delete", value: %{id: product.id}) |> hide("##{id}")}
        data-confirm={gettext("Are you sure?")}
      >
        <%= gettext("Delete") %>
      </.link>
    </:action>
  </.table>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/products")}
>
  <.live_component
    module={AliancerWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products"}
  />
</.modal>
