<div class="px-4 py-8">
  <.header>
    <%= gettext("Product") %> <%= @product.id %>
    <:subtitle><%= gettext("This is a product record from your database.") %></:subtitle>
    <:actions>
      <.link patch={~p"/products/#{@product}/show/edit"} phx-click={JS.push_focus()}>
        <.button><%= gettext("Edit product") %></.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title={gettext("Name")}><%= @product.name %></:item>
    <:item title={gettext("Description")}><%= @product.description %></:item>
    <:item title={gettext("Unit")}><%= @product.unit %></:item>
    <:item title={gettext("Cost")}><%= @product.cost %></:item>
    <:item title={gettext("Saleable")}>
      <.input type="checkbox" name="saleable" checked={@product.saleable} disabled />
    </:item>
    <:item title={gettext("Price")}><%= @product.price %></:item>
    <:item title={gettext("Own production")}>
      <.input type="checkbox" name="own_production" checked={@product.own_production} disabled />
    </:item>
  </.list>

  <.back navigate={~p"/products"}><%= gettext("Back to products") %></.back>
</div>

<.modal
  :if={@live_action == :edit}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/products/#{@product}")}
>
  <.live_component
    module={AliancerWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products/#{@product}"}
  />
</.modal>
