<div class="px-4 py-8">
  <.header>
    Product <%= @product.id %>
    <:subtitle>This is a product record from your database.</:subtitle>
    <:actions>
      <.link patch={~p"/products/#{@product}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit product</.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title="Name"><%= @product.name %></:item>
    <:item title="Description"><%= @product.description %></:item>
    <:item title="Unit"><%= @product.unit %></:item>
    <:item title="Cost"><%= @product.cost %></:item>
    <:item title="Saleable"><%= @product.saleable %></:item>
    <:item title="Price"><%= @product.price %></:item>
    <:item title="Own production"><%= @product.own_production %></:item>
  </.list>

  <.back navigate={~p"/products"}>Back to products</.back>
</div>

<.modal
  :if={@live_action == :edit}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/products/#{@product}")}
>
  <.live_component
    module={AliancerWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products/#{@product}"}
  />
</.modal>
