<div class="px-4 py-8">
  <.header>
    Daily production <%= @daily_production.id %>
    <:subtitle>This is a daily_production record from your database.</:subtitle>
    <:actions>
      <.link
        patch={~p"/daily_production/#{@daily_production}/show/edit"}
        phx-click={JS.push_focus()}
      >
        <.button>Edit daily_production</.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title="Date"><%= @daily_production.date %></:item>
    <:item title="Product"><%= @daily_production.product.name %></:item>
    <:item title="Quantity"><%= @daily_production.quantity %></:item>
  </.list>

  <.back navigate={~p"/daily_production"}>Back to daily_production</.back>
</div>

<.modal
  :if={@live_action == :edit}
  id="daily_production-modal"
  show
  on_cancel={JS.patch(~p"/daily_production/#{@daily_production}")}
>
  <.live_component
    module={AliancerWeb.DailyProductionLive.FormComponent}
    id={@daily_production.id}
    title={@page_title}
    action={@live_action}
    daily_production={@daily_production}
    patch={~p"/daily_production/#{@daily_production}"}
  />
</.modal>
