<div class="px-4 py-8">
  <.header>
    <%= gettext("Daily production") %> <%= @daily_production.id %>
    <:subtitle><%= gettext("This is a daily production record from your database.") %></:subtitle>
    <:actions>
      <.link
        patch={~p"/daily_production/#{@daily_production}/show/edit"}
        phx-click={JS.push_focus()}
      >
        <.button><%= gettext("Edit daily production") %></.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title={gettext("Date")}><%= @daily_production.date %></:item>
    <:item title={gettext("Product")}><%= @daily_production.product.name %></:item>
    <:item title={gettext("Quantity")}><%= @daily_production.quantity %></:item>
  </.list>

  <.back navigate={~p"/daily_production"}><%= gettext("Back to daily production") %></.back>
</div>

<.modal
  :if={@live_action == :edit}
  id="daily_production-modal"
  show
  on_cancel={JS.patch(~p"/daily_production/#{@daily_production}")}
>
  <.live_component
    module={AliancerWeb.DailyProductionLive.FormComponent}
    id={@daily_production.id}
    title={@page_title}
    action={@live_action}
    daily_production={@daily_production}
    patch={~p"/daily_production/#{@daily_production}"}
  />
</.modal>
