<.header>
  Sub product <%= @sub_product.id %>
  <:subtitle>This is a sub_product record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/sub_products/#{@sub_product}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit sub_product</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Quantity"><%= @sub_product.quantity %></:item>
</.list>

<.back navigate={~p"/sub_products"}>Back to sub_products</.back>

<.modal :if={@live_action == :edit} id="sub_product-modal" show on_cancel={JS.patch(~p"/sub_products/#{@sub_product}")}>
  <.live_component
    module={AliancerWeb.SubProductLive.FormComponent}
    id={@sub_product.id}
    title={@page_title}
    action={@live_action}
    sub_product={@sub_product}
    patch={~p"/sub_products/#{@sub_product}"}
  />
</.modal>
