<div class="px-4 py-8">
  <.header>
    <%= gettext("Listing Orders") %>
    <:actions>
      <.link patch={~p"/orders/new"}>
        <.button><%= gettext("New Order") %></.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="orders"
    rows={@streams.orders}
    row_click={fn {_id, order} -> JS.navigate(~p"/orders/#{order}") end}
  >
    <:col :let={{_id, order}} label={gettext("Datetime")}><%= order.datetime %></:col>
    <:col :let={{_id, order}} label={gettext("Customer")}><%= order.customer.first_name %></:col>
    <:col :let={{_id, order}} label={gettext("Address")}>
      <%= if order.customer_pickup do
        gettext("Customer pickup")
      else
        order.address
      end %>
    </:col>
    <:col :let={{_id, order}} label={gettext("Total")}><%= order.total %></:col>
    <:col :let={{_id, order}} label={gettext("Paid")}>
      <.input type="checkbox" name="paid" checked={order.paid} disabled />
    </:col>
    <:col :let={{_id, order}} label={gettext("Status")}>
      <%= Aliancer.Orders.Order.status_label(order.status) %>
    </:col>
    <:col :let={{_id, order}} label={gettext("Notes")}><%= order.notes %></:col>
    <:action :let={{_id, order}}>
      <div class="sr-only">
        <.link navigate={~p"/orders/#{order}"}><%= gettext("Show") %></.link>
      </div>
      <.link patch={~p"/orders/#{order}/edit"}><%= gettext("Edit") %></.link>
    </:action>
    <:action :let={{id, order}}>
      <.link
        phx-click={JS.push("delete", value: %{id: order.id}) |> hide("##{id}")}
        data-confirm={gettext("Are you sure?")}
      >
        <%= gettext("Delete") %>
      </.link>
    </:action>
  </.table>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="order-modal"
  show
  on_cancel={JS.patch(~p"/orders")}
>
  <.live_component
    module={AliancerWeb.OrderLive.FormComponent}
    id={@order.id || :new}
    title={@page_title}
    action={@live_action}
    order={@order}
    patch={~p"/orders"}
    show_address={!@order.customer_pickup}
  />
</.modal>
