<div class="px-4 py-8">
  <.header>
    <%= gettext("Order") %> <%= @order.id %>
    <:subtitle><%= gettext("This is a order record from your database.") %></:subtitle>
    <:actions>
      <.link patch={~p"/orders/#{@order}/show/edit"} phx-click={JS.push_focus()}>
        <.button><%= gettext("Edit order") %></.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title={gettext("Datetime")}><%= @order.datetime %></:item>
    <:item title={gettext("Customer")}><%= @order.customer.name %></:item>
    <:item :if={@order.customer_pickup} title={gettext("Address")}>Customer pickup</:item>
    <:item :if={!@order.customer_pickup} title={gettext("Address")}><%= @order.address %></:item>
    <:item title={gettext("Total")}><%= @order.total %></:item>
    <:item title={gettext("Paid")}><%= @order.paid %></:item>
    <:item title={gettext("Status")}><%= @order.status %></:item>
    <:item title={gettext("Notes")}><%= @order.notes %></:item>
  </.list>

  <.back navigate={~p"/orders"}><%= gettext("Back to orders") %></.back>
</div>

<.modal
  :if={@live_action == :edit}
  id="order-modal"
  show
  on_cancel={JS.patch(~p"/orders/#{@order}")}
>
  <.live_component
    module={AliancerWeb.OrderLive.FormComponent}
    id={@order.id}
    title={@page_title}
    action={@live_action}
    order={@order}
    patch={~p"/orders/#{@order}"}
    show_address={!@order.customer_pickup}
  />
</.modal>
