<.header>
  Order <%= @order.id %>
  <:subtitle>This is a order record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/orders/#{@order}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit order</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Datetime"><%= @order.datetime %></:item>
  <:item title="Customer"><%= @order.customer.name %></:item>
  <:item :if={@order.customer_pickup} title="Address">Customer pickup</:item>
  <:item :if={!@order.customer_pickup} title="Address"><%= @order.address %></:item>
  <:item title="Total"><%= @order.total %></:item>
  <:item title="Paid"><%= @order.paid %></:item>
  <:item title="Status"><%= @order.status %></:item>
  <:item title="Notes"><%= @order.notes %></:item>
</.list>

<.back navigate={~p"/orders"}>Back to orders</.back>

<.modal
  :if={@live_action == :edit}
  id="order-modal"
  show
  on_cancel={JS.patch(~p"/orders/#{@order}")}
>
  <.live_component
    module={AliancerWeb.OrderLive.FormComponent}
    id={@order.id}
    title={@page_title}
    action={@live_action}
    order={@order}
    patch={~p"/orders/#{@order}"}
  />
</.modal>
