<div class="px-4 py-8">
  <.header>
    <%= gettext("Listing Customers") %>
    <:actions>
      <.link patch={~p"/customers/new"}>
        <.button>
          <%= gettext("New Customer") %>
        </.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="customers"
    rows={@streams.customers}
    row_click={fn {_id, customer} -> JS.navigate(~p"/customers/#{customer}") end}
  >
    <:col :let={{_id, customer}} label={gettext("Name")}><%= customer.first_name %></:col>
    <:col :let={{_id, customer}} label={gettext("Phone")}><%= customer.contact_phone %></:col>
    <:col :let={{_id, customer}} label={gettext("Address")}><%= customer.addr_city %></:col>
    <:action :let={{_id, customer}}>
      <div class="sr-only">
        <.link navigate={~p"/customers/#{customer}"}><%= gettext("Show") %></.link>
      </div>
      <.link patch={~p"/customers/#{customer}/edit"}><%= gettext("Edit") %></.link>
    </:action>
    <:action :let={{id, customer}}>
      <.link
        phx-click={JS.push("delete", value: %{id: customer.id}) |> hide("##{id}")}
        data-confirm={gettext("Are you sure?")}
      >
        <%= gettext("Delete") %>
      </.link>
    </:action>
  </.table>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="customer-modal"
  show
  on_cancel={JS.patch(~p"/customers")}
>
  <.live_component
    module={AliancerWeb.CustomerLive.FormComponent}
    id={@customer.id || :new}
    title={@page_title}
    action={@live_action}
    customer={@customer}
    patch={~p"/customers"}
  />
</.modal>
