<div class="px-4 py-8">
  <.header>
    <%= gettext("Customer") %> <%= @customer.id %>
    <:subtitle><%= gettext("This is a customer record from your database.") %></:subtitle>
    <:actions>
      <.link patch={~p"/customers/#{@customer}/show/edit"} phx-click={JS.push_focus()}>
        <.button><%= gettext("Edit customer") %></.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title={gettext("Name")}><%= @customer.first_name %></:item>
    <:item title={gettext("Notes")}><%= @customer.notes %></:item>
    <:item title={gettext("Phone")}><%= @customer.contact_phone %></:item>
    <:item title={gettext("Email")}><%= @customer.contact_email %></:item>
    <:item title={gettext("Address")}><%= @customer.addr_city %></:item>
  </.list>

  <.back navigate={~p"/customers"}><%= gettext("Back to customers") %></.back>

  <.modal
    :if={@live_action == :edit}
    id="customer-modal"
    show
    on_cancel={JS.patch(~p"/customers/#{@customer}")}
  >
    <.live_component
      module={AliancerWeb.CustomerLive.FormComponent}
      id={@customer.id}
      title={@page_title}
      action={@live_action}
      customer={@customer}
      patch={~p"/customers/#{@customer}"}
    />
  </.modal>
</div>
