<div class="bg-slate-100 p-6 min-h-full">
  <div class="flex flex-col gap-6 m-auto" style="max-width: calc(100vh + 3rem)">
    <div class="grid grid-cols-3 gap-6">
      <div
        :for={
          item <- [
            %{title: "Customers", icon: "hero-user", value: 0},
            %{title: "Products", icon: "hero-cube", value: 0},
            %{title: "Orders", icon: "hero-newspaper", value: 0},
          ]
        }
        class="flex justify-between gap-2 p-4 bg-white shadow-md hover:shadow-lg bg-clip-border rounded-xl"
      >
        <div class="flex flex-col gap-2">
          <.icon name={item.icon} class="h-5 w-5 text-slate-400" />
          <div class="font-bold">
            <%= item.title %>
          </div>
        </div>
        <div class="flex items-end text-4xl font-light">
          <%= item.value %>
        </div>
      </div>
    </div>
    <div class="bg-white shadow-md hover:shadow-lg bg-clip-border rounded-xl">
      <div class="flex items-center gap-2 p-4 font-bold border-b">
        <.icon name="hero-beaker" class="h-5 w-5 text-slate-400" />
        Production
      </div>
      <div class="p-4">
        <div id="chart" phx-hook="Chart"></div>
      </div>
    </div>
  </div>
</div>
