<div class="flex h-screen overflow-hidden">
  <aside class=" flex flex-col bg-slate-900 px-4">
    <%!-- Sidebar Header --%>
    <div class="flex items-center justify-center px-14 py-10">
      <a href="/" class="flex items-center gap-4 text-white">
        <img
          src="https://lh3.googleusercontent.com/a-/ALV-UjVztsEvbnXRpzthvot38y4VGnM3ffAEItgDSW2EqmdCWxvE6c8=s265-w265-h265"
          width="36"
        />
        <p class="text-2xl leading-6">
          Aliancer
        </p>
      </a>
    </div>

    <%!-- Sidebar Menu --%>
    <div class="flex flex-col overflow-y-auto">
      <nav>
        <%!-- Menu Group --%>
        <div>
          <ul class="flex flex-col gap-2">
            <%!-- Menu Items --%>
            <li
              :for={
                item <- [
                  %{title: "Dashboard", uri: ~p"/", icon: "hero-squares-2x2"},
                  %{title: "Customers", uri: ~p"/customers", icon: "hero-user"},
                  %{title: "Products", uri: ~p"/products", icon: "hero-cube"},
                  %{title: "Orders", uri: ~p"/orders", icon: "hero-newspaper"},
                  %{title: "Daily production", uri: ~p"/daily_production", icon: "hero-beaker"}
                ]
              }
              class={[
                "text-slate-400 rounded-md hover:bg-slate-800",
                item.uri == @current_uri && "bg-slate-800"
              ]}
            >
              <a class="flex items-center gap-2 px-3 py-2" href={item.uri}>
                <.icon name={item.icon} class="h-5 w-5" />
                <%= item.title %>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </aside>
  <div class="flex flex-col grow">
    <header class="border-b border-zinc-100 py-4 text-sm shadow-md z-40">
      <div class="flex items-center justify-between px-4">
        <div class="flex items-center gap-4">
          <%!-- Nothing here yet! --%>
        </div>
        <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
          <a href="https://aliancer.com.br/" class="hover:text-zinc-700">
            @aliancer
          </a>
        </div>
      </div>
    </header>
    <main class="grow overflow-y-auto">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </main>
  </div>
</div>
