<div class="flex h-screen overflow-hidden">
  <%!-- Left Side --%>
  <aside class=" flex flex-col bg-slate-900 px-4">
    <%!-- Sidebar Header --%>
    <div class="flex items-center justify-center px-14 py-10">
      <a href="/" class="flex items-center gap-4 text-white">
        <img
          src="https://lh3.googleusercontent.com/a-/ALV-UjVztsEvbnXRpzthvot38y4VGnM3ffAEItgDSW2EqmdCWxvE6c8=s265-w265-h265"
          width="36"
        />
        <p class="text-2xl leading-6">
          Aliancer
        </p>
      </a>
    </div>
    <%!-- Sidebar Menu --%>
    <div class="overflow-y-auto">
      <nav class="flex flex-col gap-10">
        <%!-- Menu Group --%>
        <div>
          <h3 class="mb-4 ml-4 text-sm font-medium text-slate-500">MENU</h3>
          <ul class="flex flex-col gap-2">
            <%!-- Menu Items --%>
            <li
              :for={
                item <- [
                  %{title: gettext("Dashboard"), uri: ~p"/", icon: "hero-squares-2x2"},
                  %{title: gettext("Customers"), uri: ~p"/customers", icon: "hero-user"},
                  %{title: gettext("Products"), uri: ~p"/products", icon: "hero-cube"},
                  %{title: gettext("Orders"), uri: ~p"/orders", icon: "hero-newspaper"},
                  %{
                    title: gettext("Daily production"),
                    uri: ~p"/daily_production",
                    icon: "hero-beaker"
                  }
                ]
              }
              class={[
                "text-slate-400 rounded-md hover:bg-slate-800",
                item.uri == @current_uri && "bg-slate-800"
              ]}
            >
              <.link class="flex items-center gap-2 px-3 py-2" navigate={item.uri}>
                <.icon name={item.icon} class="h-5 w-5" />
                <%= item.title %>
              </.link>
            </li>
          </ul>
        </div>
        <%!-- Admin Menu Items --%>
        <div :if={@current_user.is_admin}>
          <h3 class="mb-4 ml-4 text-sm font-medium text-slate-500">ADMIN</h3>
          <ul>
            <li
              :for={
                item <- [
                  %{
                    title: gettext("Employees"),
                    uri: ~p"/employees",
                    icon: "hero-identification"
                  },
                  %{title: gettext("System"), uri: ~p"/admin/system", icon: "hero-shield-check"}
                ]
              }
              class={[
                "text-slate-400 rounded-md hover:bg-slate-800",
                item.uri == @current_uri && "bg-slate-800"
              ]}
            >
              <.link class="flex items-center gap-2 px-3 py-2" href={item.uri}>
                <.icon name={item.icon} class="h-5 w-5" />
                <%= item.title %>
              </.link>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </aside>
  <%!-- Right Side --%>
  <div class="flex flex-col grow">
    <%!-- Top Bar --%>
    <header class="border-b border-zinc-100 py-4 text-sm shadow-md z-40">
      <div class="flex items-center justify-between px-4">
        <div class="flex items-center gap-4">
          <%!-- Nothing here yet! --%>
        </div>
        <div class="flex items-center gap-4">
          <!-- Dropdown menu -->
          <div class="relative">
            <button
              type="button"
              class="flex items-center hover:text-zinc-700 px-4 rounded-full focus:ring-4 focus:ring-gray-100"
              phx-click={JS.toggle(to: "#userDropdown")}
            >
              <img
                class="w-8 h-8 me-2 rounded-full"
                src="https://lh3.googleusercontent.com/a-/ALV-UjVztsEvbnXRpzthvot38y4VGnM3ffAEItgDSW2EqmdCWxvE6c8=s265-w265-h265"
              />
              <%= @current_user.email %>
              <svg
                class="w-2.5 h-2.5 ms-3"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 10 6"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 1 4 4 4-4"
                />
              </svg>
            </button>
            <div
              id="userDropdown"
              class="hidden z-10 absolute top-[calc(100%+1rem)] right-0 rounded-md shadow w-full divide-y divide-slate-600 bg-slate-900 text-white"
            >
              <ul class="py-2">
                <li>
                  <.link
                    href={~p"/users/settings"}
                    class="flex items-center gap-2 px-4 py-2 text-slate-400 hover:bg-slate-800"
                  >
                    <.icon name="hero-cog-6-tooth" class="h-5 w-5" />
                    <%= gettext("Settings") %>
                  </.link>
                </li>
              </ul>
              <ul class="py-2">
                <li>
                  <.link
                    href={~p"/users/log_out"}
                    method="delete"
                    class="flex items-center gap-2 px-4 py-2 text-slate-400 hover:bg-slate-800"
                  >
                    <.icon name="hero-arrow-left-start-on-rectangle" class="h-5 w-5 rotate-180" />
                    <%= gettext("Log out") %>
                  </.link>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <%!-- Main Content --%>
    <main class="grow overflow-y-auto">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </main>
  </div>
</div>
