<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="flex items-center gap-2">
        <img src="https://lh3.googleusercontent.com/a-/ALV-UjVztsEvbnXRpzthvot38y4VGnM3ffAEItgDSW2EqmdCWxvE6c8=s265-w265-h265" width="36" />
        <p class="font-medium leading-6">
          Aliancer
        </p>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://aliancer.com.br/" class="hover:text-zinc-700">
        @aliancer
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
