<div class="flex h-screen overflow-hidden">
  <%!-- Top Bar --%>
  <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
    <li>
      <.link
        href={~p"/users/register"}
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
      >
        Register
      </.link>
    </li>
    <li>
      <.link
        href={~p"/users/log_in"}
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
      >
        Log in
      </.link>
    </li>
  </ul>
  <%!-- Main Content --%>
  <main class="grow overflow-y-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>
</div>
